# webssh

./: .gitignore  README.md  pom.xml
src/main/java/com/juunew/controller/: MainController.java
src/main/java/com/juunew/model/: ConnectInfo.java  WebscoketObj.java
src/main/java/com/juunew/services/: SshService.java
src/main/java/com/juunew/utils/: Base64Helper.java
src/main/java/com/juunew/websocket/handler/: WebsshHandler.java
src/main/resources/: application.xml  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.ftl
src/main/webapp/static/js/: main.js  ws.js
